<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Final Fentacy</title>
     <link rel="icon" type="image/x-icon" href="img/logo.png">
     <!-- aos -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- font awsome -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
     <!-- bootstrap -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md menu fixed-top ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img class="img-fluid" src="img/logo.png" alt="final fantacy logo" title="image" style="width: 90px; height: 80px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto text-center">
            <li class="nav-item m-2 active ">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="#">Blogs</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item dropdown m-2">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="carouselExample" class="carousel slide">
      
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner.jpg" class="d-block w-100" alt="Final Fentacy"title="image">
            <div class="carousel-caption d-none d-sm-block mt-0">
              <h5 class="fw-bolder">First slide label</h5>
              <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quia dolor iusto nemo nesciunt nostrum amet dicta, odio aspernatur qui ducimus cupiditate! Voluptates autem reiciendis non id nihil harum, sequi corrupti labore nulla deleniti eveniet odit officia eaque iusto sit.</p>
            </div>      
          </div>
          <div class="carousel-item">
            <img src="img/pic.jpg" class="d-block w-100" alt="Final Fentacy"title="image">
            <div class="carousel-caption d-none d-sm-block">
              <h5 class="fw-bolder">Second slide label</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptatem ullam rem necessitatibus ab voluptatum quam ratione, accusamus nesciunt distinctio sed adipisci ipsum, facere pariatur eius repellendus ipsam minima placeat!</p>
            </div> 
          </div>
          <div class="carousel-item">
            <img src="img/pic3.jpg" class="d-block w-100" alt="Final Fentacy"title="image">
            <div class="carousel-caption d-none d-sm-block">
              <h5 class="fw-bolder">Third slide label</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime molestias labore voluptatem reiciendis deleniti quam ratione eaque, itaque laudantium!
              </p>
            </div> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
    </header>
    <section id="banner" class="banner-section ">
      <div class="banner-container p-5">
        <div class="banner-contant text-center p-5">
          <h1 class="fw-bolder display-1 banner-heading pt-5">Final Fentacy</h1>
          <p class="fw-bold text-muted">A Social Music Band </p>
          <div class="mt-3">
            <a class="btn btn banner-btn" href="#">Video</a>
            <a class="btn btn banner-btn " href="#">Subscribe</a>
          </div>
          <div class="row mt-3 p-3 banner-icon">
            <div class="col-md-4 p-3">
              <a href="#"><i class="fa-solid fa-music fa-shake fa-2x"></i></a>
              <p class="text-muted text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptas.</p>
            </div>
            <div class="col-md-4 p-3">
              <a href="#"><i class="fa-solid fa-guitar fa-beat fa-2x"></i></a>
              <p class="text-muted text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptas.</p>
            </div>
            <div class="col-md-4 p-3">
              <a href="#"><i class="fa-solid fa-compact-disc fa-2x fa-spin"></i></h4></a>
              <p class="text-muted text-start ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <main>
      <div class="container-fluid">
        <div class="content-area text-center mt-3 p-3">
          <h1 class="display-4 p-3">Generate revenue from your content with Squarespace Member Areas</h1>
          <p class="text-center p-3">From virtual classes and workshops to newsletters, podcasts, and video series, Member Areas help you build, harness, and monetize the power of your online community.</p>
        </div>
        <div class="row  align-items-center">
          <div class="col-12 col-md-6 mt-5 text-center ">
            <div class="poster-contant">
              <h1 class="fw-bold sm-d-block mordern-music">We help you make modern Music</h1>
              <p class="mt-3 fw-bold text-muted small">We will help you to make an elegant and rocking by professional mordern music.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-5">
            <div class="poster-image">
              <img class="img-fluid img-thumbnail rounded zoom" src="img/hero.jpg" alt="Final fentacy" title="Final Fentacy" style="width: 450px;height: 550px;">
            </div>
          </div>
        </div>
        <div class="row  align-items-center">
          <div class="col-12 col-md-6 mt-5">
            <div class="poster-image">
              <img class="img-fluid img-thumbnail rounded zoom" src="img/hero-2.jpg" alt="Final fentacy" title="Final Fentacy"  style="width: 450px;height: 550px;">
            </div>
          </div>
          <div class="col-12 col-md-6 mt-5 text-center ">
            <div class="poster-contant">
              <h1 class="fw-bold sm-d-block mordern-music">Music The Will of An Epoch Mextreo</h1>
              <p class="mt-3 fw-bold text-muted small">We will help you to make an elegant and rocking by professional  mordern music.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid  Service-section">
        <div class="Services text-center mt-5" data-aos="zoom-in">
          <h1 class="pt-5">Our Best Services</h1>
          <p class="text-muted">You have to select your preferred music</p>
        </div>
        <div class="row Service-section-contant" >
          <div class="col-md-3 zoom text-center ">
            <img class="img-fluid p-5 " data-aos="fade-right" src="img/ser1.jpg" alt="" style="width: 300px;height: 250px;">
            <p>Drums</p>
          </div>
          <div class="col-md-3 zoom text-center">
            <img class="img-fluid p-5 " data-aos="fade-right"  src="img/ser2.jpg" alt=""style="width: 300px;height: 250px;">
            <p>Guiter</p>
          </div>
          <div class="col-md-3 zoom text-center">
            <img class="img-fluid p-5 "  data-aos="fade-left" src="img/ser3.jpg" alt=""style="width: 300px;height: 250px;">
            <p>Piano</p>
          </div>
          <div class="col-md-3 zoom text-center ">
            <img class="img-fluid p-5 "  data-aos="fade-left" src="img/ser4.jpg" alt=""style="width: 300px;height: 250px;">
            <p>Electic Pad Drums</p>
          </div>
        </div>
      </div>
      <div class="container-fluid about-section">
        <div class="Services text-center mt-5" data-aos="zoom-in">
          <h1 class="pt-5 fw-bolder display-3">About Us</h1>
          <p class="text-muted">You have to select your preferred music</p>
        </div>
        <div class="row  align-items-center">
          <div class="col-12 col-md-6 mt-5 text-center ">
            <div class="poster-contant">
              <h1 class="fw-bold sm-d-block mordern-music">We help you make modern Music</h1>
              <p class="mt-3 fw-bold text-muted small">We will help you to make an elegant and rocking by professional mordern music. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam obcaecati ad, laborum laudantium repudiandae quo!</p>
            </div>
            <a class="btn about-btn" href="#">Read More</a>
          </div>
          <div class="col-12 col-md-6 mt-5">
            <div class="poster-image">
              <img class="img-fluid img-thumbnail rounded zoom" src="img/about1 (1).jpg" alt="Final fentacy" title="Final Fentacy" style="width: 450px;height: 550px;">
            </div>
          </div>
        </div>
        <div class="row  align-items-center">
          <div class="col-12 col-md-6 mt-5">
            <div class="poster-image">
              <img class="img-fluid img-thumbnail rounded zoom" src="img/about2.jpg" alt="Final fentacy" title="Final Fentacy"  style="width: 450px;height: 550px;">
            </div>
          </div>
          <div class="col-12 col-md-6 mt-5 text-center ">
            <div class="poster-contant">
              <h1 class="fw-bold sm-d-block mordern-music">Music The Will of An Epoch Mextreo</h1>
              <p class="mt-3 fw-bold text-muted small">We will help you to make an elegant and rocking by professional  mordern music. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, doloribus? Non rerum deleniti illum dolorum!</p>
            </div>
            <a class="btn about-btn" href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="container-fluid why-us-section">
        <div class="Services text-center mt-5" data-aos="zoom-in">
          <h1 class="pt-5 fw-bolder display-3">Why Us?</h1>
        </div>
        <div class="row p-5 text-center pt-5">
          <div class="col-3">
            <i class="fa-solid fa-medal fa-3x"></i>
          </div>
          <div class="col-3">
            <i class="fa-brands fa-redhat fa-3x"></i>
          </div>
          <div class="col-3">
            <i class="fa-solid fa-handshake fa-3x"></i>
          </div>
          <div class="col-3">
            <i class="fa-solid fa-people-arrows fa-3x"></i>
          </div>
        </div>
      </div>
      <div class="final-fentacy my-5">
        <div class="container-fluid my-5">
          <div class="row">
            <div class=" col-12 col-md-6 text-center p-5">
              <h1>Need from Final Fentacy</h1>
              <p>Our designers specialise in home interior designs and home
                décor, and help you create a personalized home to suit your lifestyle.</p>
            </div>
            <div class="col-12 text-center col-md-6 p-5">
              <form action="post">
                <div class="searchbox d-flex">
                  <input class="form-control" type="text" placeholder="Enter Your e-mail">
                <a class="btn send" href="#">Send</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="counter-section text-center justify-contant-center py-3 ">
        <div class="container-fluid py-3">
          <div class="customer-setisfaction">
            <h1 class="display-3 fw-bold text-light">Customer-setisfaction</h1>
          </div>
          <div class="row text-center text-light  align-items-center mt-5 ">
             <div class="col-md-3">
              <div class="content-block text-center" id="counters_1">
                <h2 class="counter display-4 fw-bold" data-TargetNum="50000" data-Speed="3000" data-Easing="linear">0</h2>
                <p>Total Client</p>
              </div>
             </div>
            <div class="col-md-3">
              <div class="content-block text-center" id="counters_2">
                <h2 class="counter display-4 fw-bold" data-TargetNum="40000" data-Speed="3000"
                    data-Easing="linear">0</h2>
                <p>Happy Client</p>
            </div>
            </div>
            <div class="col-md-3">
              <div class="content-block text-center" id="counters_3">
                <h2 class="counter display-4 fw-bold" data-TargetNum="15000" data-Speed="3000"
                    data-Easing="linear">0</h2>
                <p>Local Client</p>
            </div>
            </div>
            <div class="col-md-3">
              <div class="content-block text-center" id="counters_1">
                <h2 class="counter display-4 fw-bold" data-TargetNum="25000" data-Speed="3000"
                    data-Easing="linear">0</h2>
                <p>Int. Client</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </main> 
    <footer>
      <div class="container-fluid footer-section">
        <div class="row ">
          <div class="col-md-6 my-5 text-start">
            <img class="my-2" src="img/logo.png" alt=""style="width: 90px; height: 80px;" >
            <h4 class="text-dark fw-bold">Final Fentacy</h4>
            <p class="text-dark small my-2">Final Fentacy, we bring together functionality and aesthetics to provide homeowners with customized and efficient Rock Music. </p>
          </div>
          <div class="col-md-2 my-5 text-center">
            <h4 class="fw-bolder">Quick Links</h4>
            <p class="small">About Our Company</p>
            <p class="small">Services We Provide</p>
            <p class="small" >Career & Opportunity</p>
            <p class="small">Privecy & Policy</p>
            <p class="small" >Contacy Us</p>
          </div>
          <div class="col-md-2 my-5 text-center">
            <h4 class="fw-bolder">Quick Links</h4>
            <p class="small">About Our Company</p>
            <p class="small" >Services We Provide</p>
            <p class="small" >Career & Opportunity</p>
            <p class="small" >Privecy & Policy</p>
            <p class="small" >Contacy Us</p>
          </div>
          <div class="col-md-2 my-5 text-center">
            <h4 class="fw-bolder">Quick Links</h4>
            <p class="small">About Our Company</p>
            <p class="small" >Services We Provide</p>
            <p class="small">Career & Opportunity</p>
            <p class="small">Privecy & Policy</p>
            <p class="small">Contacy Us</p>
          </div>
          <p class="text-center">	&#169; 1999-2023 by Refsnes Data. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </div>
     <!-- jqury counter  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- multi-animated-counter.js -->
    <script src="https://www.jqueryscript.net/demo/animated-counter-when-visible/multi-animated-counter.js"></script>
    <!-- AOS  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" ></script>
    <script>
      AOS.init();
    </script>
     <!-- bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>     
</body>
</html>